h1 {
  font-size: 3.5em;
  margin-bottom: 0.5em;
  margin-right: 2rem;
  padding-top: 1rem;
  text-align: center;
  color: rgb(78, 40, 1);
}

.article-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  margin-left: 4rem;
}

.article-item {
  flex: 1 1 30%; 
  margin: 15px; 
  box-sizing: border-box;
}


.example-card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  min-height: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.mat-card-image {
  width: 100%; 
  height: 200px;
  object-fit: cover;
}

.mat-card-content {
  flex: 1;  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mat-card-content h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.mat-card-content p {
  font-size: 1em;
  color: #666;
  overflow: hidden; 
  display: -webkit-box;
  -webkit-line-clamp: 4; 
  -webkit-box-orient: vertical;
}



button.mat-button {
  background-color: #795548;
  color: white;
  border-radius: 4px; 
}

button.mat-button:hover {
  background-color: #5d4037; 
}

mat-card-actions button {
  display: flex;
  align-items: center;
  background-color: rgb(78, 40, 1);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
  width: 100%;
  margin-bottom: 0;

}

mat-card-actions button:hover {
  background-color: rgb(197, 137, 93);
}